{
  "name": "Forced Self Care",
  "short_name": "Self Care",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7fbfa",
  "theme_color": "#78bdb2",
  "icons": [{"src":"icon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]
}
